<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip"
    android:orientation="vertical"
    tools:context="com.example.cdp.mispartidas.actividades.Duelo">
    
    <include android:id="@+id/jugador0"
         android:layout_gravity="top"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         layout="@layout/tanteo_duelo"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_blue_dark"/>
        
        
    <include android:id="@+id/jugador1"
         android:layout_gravity="bottom"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         layout="@layout/tanteo_duelo"/>

</LinearLayout >
