<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal" android:layout_width="match_parent"
android:gravity="center_horizontal"
android:padding="5dp"
android:descendantFocusability="blocksDescendants"
android:layout_height="wrap_content">

    <ImageButton android:id="@+id/restar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_remove_white_48dp"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_gravity="left|center"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center">

        <TextView android:id="@+id/nombrejugador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:focusable="false"
            android:scrollHorizontally="true"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:padding="2dp"
            android:textColor="@color/texto" />

        <TextView android:id="@+id/puntos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22dp"
            android:maxLines="1"
            android:fontFamily="sans-serif"
            android:focusable="false"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:padding="2dp"
            android:layout_below="@+id/nombrejugador"
            android:textColor="@color/texto" />

    </RelativeLayout>

    <ImageButton android:id="@+id/sumar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_add_white_48dp"
        android:scaleType="fitXY"
        android:padding="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_gravity="center"/>

</LinearLayout>
